<!doctype html>
<html>
  
  <head>
       <title>Article Three:Ready to use.</title>
     
       <style>
       .hu{
           margin:0 auto;
           max-width:650px;
           font:menu;
       }
         .st{
          max-width: 800px;
          word-spacing: 0.5em;
          letter-spacing: 0.1em;
          margin: 0 auto;
          color: black;
          font: serif;
          text-decoration: blink;
         }
         a:hover{
          color:grey;
         }
         h3{
          font: fantasy;
          color: red;
          font-style: oblique;

         }
         p{
          font-style: italic;
          font: sans-serif;
          font-variant: small-caps;
          font-weight: lighter;
          background-attachment: scroll;
          background-position: 90%;
         }
         .date{
        color: currentColor;
         }
       </style> 

    </head>
 
   <body>
        <div class="hu">
        
          <div class="st">
          	<a href="/">Home</a>
              <a href="/article-one">Article One</a>
                <a href="/article-two">Article Two</a>
                <a href="/article3">Article Three</a>
       		</div>
       		<hr/>
       		<h3>Article</h3>
       		<div class="date">
       			Feb 4 2017
       		</div>
       		<div>
       			<p>
       			Main article: PayPal
    In March 1999, Musk co-founded X.com, an online financial services and e-mail payment company, with US$10 million from the sale of Zip2.[39][46][48] One year later, the company merged with Confinity,[47][50] which had a money transfer service called PayPal. The merged company focused on the PayPal service and was renamed PayPal in 2001. PayPal's early growth was driven mainly by a viral marketing campaign where new customers were recruited when they received money through the service.[51] Musk was ousted in October 2000 from his role as CEO (although he remained on the board) due to disagreements with other company leadership, notably over his desire to move PayPal's Unix-based infrastructure to Microsoft Windows.[52] In October 2002, PayPal was acquired by eBay for US$1.5 billion in stock, of which Musk received US$165 million.[53] Before its sale, Musk, who was the company's largest shareholder, owned 11.7% of PayPal's shares.
       			</p>
       		</div>
       	</div>
 </body>

</html>
